################################ springboot ################################
server.port=10000
server.tomcat.uri-encoding=UTF-8
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json
server.compression.min-response-size=2048
banner.location=classpath:ffan-ranker-service-banner.txt
logging.config=classpath:ffan-ranker-service-logback.xml
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache: false
#spring.profiles.active=@profileActive@
ranker.name =ffanRankerV1
ranker.server.port=15001
ranker.server.socket.port=11200
#\u4ECE0\u5F00\u59CB\u7B97,\u5FC5\u987B\u6709\u5E8F
random.format.index=4,9