log4j.rootLogger = stdout,infoFile,errorFile


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.Threshold=INFO
log4j.appender.infoFile.File=logs/info.txt
log4j.appender.infoFile.MaxFileSize = 50MB
log4j.appender.infoFile.MaxBackupIndex = 2
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n



log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.File=logs/error.txt
log4j.appender.errorFile.MaxFileSize = 50MB
log4j.appender.errorFile.MaxBackupIndex = 1
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=[%d][%t][%p][%C{1}]-%m%n

